{
    "name": "syro",
    "version": "0.0.11",
    "description": "Seamless spaced repetition, flashcards, and incremental reading workflows. A stylized, modern interface alternative to Anki for your plain-text knowledge base.",
    "main": "build/main.js",
    "scripts": {
        "build": "node esbuild.config.mjs production",
        "dev": "node esbuild.config.mjs",
        "format": "pnpm prettier --write . && pnpm eslint src/ tests/ --fix",
        "lint": "pnpm prettier --check . && pnpm eslint src/ tests/",
        "lint:review": "pnpm dlx eslint@9.30.1 --no-config-lookup --config eslint.review.config.mjs --report-unused-disable-directives src",
        "lint:obsidian": "pnpm run lint:review",
        "check:mojibake": "node scripts/detect-mojibake.mjs",
        "check:i18n": "node scripts/check-i18n.mjs",
        "lint:text": "pnpm run check:mojibake && pnpm run check:i18n",
        "test": "jest",
        "validate": "concurrently --kill-others-on-fail -g -p \"[{name}]\" -n \"format,lint,obsidian,text,test\" \"pnpm:format\" \"pnpm:lint\" \"pnpm run lint:obsidian\" \"pnpm run lint:text\" \"pnpm:test\"",
        "precommit-msg": "echo 'Pre-commit checks... includes pnpm lint:obsidian plus text integrity checks (mojibake and i18n).'",
        "changelog": "pnpm auto-changelog --template=compact --package && pnpm prettier --write docs/docs/changelog.md",
        "css:report": "node scripts/css-report.mjs",
        "knip": "knip --no-config-hints",
        "knip:production": "knip --production --no-config-hints",
        "audit:deadcode:prod": "knip --config knip.json --production --no-config-hints",
        "audit:deadcode:repo": "knip --config knip.repo.json --no-config-hints",
        "audit:unused:src": "tsc --project tsconfig.audit.json --pretty false --noEmit",
        "audit:deadcode": "node scripts/run-deadcode-audit.mjs"
    },
    "keywords": [
        "obsidian",
        "syro",
        "spaced-repetition",
        "flashcards",
        "incremental-learning"
    ],
    "author": "piyooko",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "9.30.1",
        "@eslint/json": "0.14.0",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.16.2",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "8.57.1",
        "@typescript-eslint/parser": "8.57.1",
        "auto-changelog": "^2.5.0",
        "autoprefixer": "^10.4.23",
        "builtin-modules": "^3.3.0",
        "concurrently": "^9.2.1",
        "deepcopy": "^2.1.0",
        "esbuild": "~0.19.12",
        "eslint": "^8.57.0",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-obsidianmd": "0.1.9",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jest-expect-message": "^1.1.3",
        "knip": "^5.86.0",
        "obsidian": "^1.6.6",
        "postcss": "^8.5.6",
        "postcss-import": "^15.1.0",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.0",
        "ts-fsrs": "^5.2.1",
        "ts-jest": "^29.2.5",
        "tslib": "2.6.1",
        "typescript": "5.1.6",
        "typescript-eslint": "8.57.1"
    },
    "dependencies": {
        "@codemirror/state": "^6.5.0",
        "@codemirror/view": "^6.38.6",
        "@emotion/is-prop-valid": "^1.4.0",
        "clozecraft": "^0.4.0",
        "framer-motion": "^12.23.26",
        "lucide-react": "^0.562.0",
        "minimatch": "^10.0.1",
        "pagerank.js": "^1.0.2",
        "react": "^19.2.3",
        "react-dom": "^19.2.3"
    },
    "pre-commit": [
        "precommit-msg",
        "validate"
    ],
    "packageManager": "pnpm@9.10.0",
    "engines": {
        "pnpm": ">=9.10.0"
    },
    "engineStrict": true
}
