{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": ["../../src/**/*.ts", "../../src/**/*.tsx"],
    "exclude": [
        "../../build",
        "../../coverage",
        "../../docs",
        "../../node_modules",
        "../../plugin_test",
        "../../site",
        "../../tests"
    ]
}
